In [2]:
import pandas as pd
import numpy as np

In [55]:
data = pd.read_csv("C:\\Users\\mailk\\OneDrive\\Desktop\\AI and ML\\02. Pre-Processing-2-20210705T030211Z-001\\02. Pre-Processing-2\\bank\\bank-full.csv", sep = ';')

In [56]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [57]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [58]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
age,45211.0,40.936210,10.618762,18.0,33.0,39.0,48.0,95.0
balance,45211.0,1362.272058,3044.765829,-8019.0,72.0,448.0,1428.0,102127.0
day,45211.0,15.806419,8.322476,1.0,8.0,16.0,21.0,31.0
duration,45211.0,258.163080,257.527812,0.0,103.0,180.0,319.0,4918.0
campaign,45211.0,2.763841,3.098021,1.0,1.0,2.0,3.0,63.0
pdays,45211.0,40.197828,100.128746,-1.0,-1.0,-1.0,-1.0,871.0
previous,45211.0,0.580323,2.303441,0.0,0.0,0.0,0.0,275.0

In [59]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [60]:
data.job.value_counts(dropna=False)

blue-collar      9732
management       9458
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
unknown           288
Name: job, dtype: int64

In [61]:
data.marital.value_counts(dropna=False)

married     27214
single      12790
divorced     5207
Name: marital, dtype: int64

In [62]:
data.isna().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [63]:
data.duplicated().sum()

0

In [64]:
data.job.value_counts()

blue-collar      9732
management       9458
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
unknown           288
Name: job, dtype: int64

In [65]:
data.job.replace({'student':0,
             'housemaid':1,
                     'unemployed':2,
                     'self-employed':3,
                     'services':4,
                     'admin.':5,
                     'retired':6,
                     'blue-collar':7,
                     'entrepreneur':8,
                     'technician':9,
                     'management':10,
                     'unknown':np.nan
             },inplace=True)

In [66]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,10.0,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,9.0,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,8.0,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,7.0,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,NaN,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [67]:
data.job.value_counts()

7.0     9732
10.0    9458
9.0     7597
5.0     5171
4.0     4154
6.0     2264
3.0     1579
8.0     1487
2.0     1303
1.0     1240
0.0      938
Name: job, dtype: int64

In [68]:
data.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [69]:
data.marital.value_counts(dropna=False)

married     27214
single      12790
divorced     5207
Name: marital, dtype: int64

In [70]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,10.0,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,9.0,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,8.0,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,7.0,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,NaN,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [71]:
data.education.value_counts(dropna=False)

secondary    23202
tertiary     13301
primary       6851
unknown       1857
Name: education, dtype: int64

In [72]:
data.default.value_counts(dropna=False)

no     44396
yes      815
Name: default, dtype: int64

In [73]:
data.housing.value_counts(dropna=False)

yes    25130
no     20081
Name: housing, dtype: int64

In [74]:
data.loan.value_counts(dropna=False)

no     37967
yes     7244
Name: loan, dtype: int64

In [75]:
data.day.value_counts(dropna=False)

20    2752
18    2308
21    2026
17    1939
6     1932
5     1910
14    1848
8     1842
28    1830
7     1817
19    1757
29    1745
15    1703
12    1603
13    1585
30    1566
9     1561
11    1479
4     1445
16    1415
2     1293
27    1121
3     1079
26    1035
23     939
22     905
25     840
31     643
10     524
24     447
1      322
Name: day, dtype: int64

In [76]:
data.month.value_counts(dropna=False)

may    13766
jul     6895
aug     6247
jun     5341
nov     3970
apr     2932
feb     2649
jan     1403
oct      738
sep      579
mar      477
dec      214
Name: month, dtype: int64

In [77]:
data.duration.value_counts(dropna=False)

124     188
90      184
89      177
122     175
104     175
       ...
2150      1
1970      1
1906      1
1842      1
2015      1
Name: duration, Length: 1573, dtype: int64

In [78]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,10.0,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,9.0,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,8.0,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,7.0,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,NaN,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [79]:
data.isna().sum()

age            0
job          288
marital        0
education      0
default        0
balance        0
housing        0
loan           0
contact        0
day            0
month          0
duration       0
campaign       0
pdays          0
previous       0
poutcome       0
y              0
dtype: int64

In [80]:
data['contact'].value_counts()

cellular     29285
unknown      13020
telephone     2906
Name: contact, dtype: int64

In [82]:
data['contact'].replace({'unknown':np.nan},inplace=True)

In [84]:
data['contact'].value_counts(dropna=False)

cellular     29285
NaN          13020
telephone     2906
Name: contact, dtype: int64

In [85]:
data['education'].value_counts()

secondary    23202
tertiary     13301
primary       6851
unknown       1857
Name: education, dtype: int64

In [86]:
data['education'].replace({'unknown':np.nan}, inplace = True)

In [87]:
data.isna().sum()

age              0
job            288
marital          0
education     1857
default          0
balance          0
housing          0
loan             0
contact      13020
day              0
month            0
duration         0
campaign         0
pdays            0
previous         0
poutcome         0
y                0
dtype: int64

In [88]:
data["job"].fillna(-1, inplace = True)

In [89]:
data["education"].fillna('others', inplace = True)

In [90]:
data["contact"].fillna('others', inplace = True)

In [91]:
data.isna().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [98]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,10.0,married,tertiary,no,2143,yes,no,others,5,may,261,1,-1,0,unknown,no
1,44,9.0,single,secondary,no,29,yes,no,others,5,may,151,1,-1,0,unknown,no
2,33,8.0,married,secondary,no,2,yes,yes,others,5,may,76,1,-1,0,unknown,no
3,47,7.0,married,others,no,1506,yes,no,others,5,may,92,1,-1,0,unknown,no
4,33,-1.0,single,others,no,1,no,no,others,5,may,198,1,-1,0,unknown,no

In [96]:
data.select_dtypes(include=np.number).columns

Index(['age', 'job', 'balance', 'day', 'duration', 'campaign', 'pdays',
       'previous'],
      dtype='object')

In [97]:
data.select_dtypes(exclude=np.number).columns

Index(['marital', 'education', 'default', 'housing', 'loan', 'contact',
       'month', 'poutcome', 'y'],
      dtype='object')

In [99]:
numerical_data = data.select_dtypes(include=np.number).drop(columns='job')

In [100]:
numerical_data

       age  balance  day  duration  campaign  pdays  previous
0       58     2143    5       261         1     -1         0
1       44       29    5       151         1     -1         0
2       33        2    5        76         1     -1         0
3       47     1506    5        92         1     -1         0
4       33        1    5       198         1     -1         0
...    ...      ...  ...       ...       ...    ...       ...
45206   51      825   17       977         3     -1         0
45207   71     1729   17       456         2     -1         0
45208   72     5715   17      1127         5    184         3
45209   57      668   17       508         4     -1         0
45210   37     2971   17       361         2    188        11

[45211 rows x 7 columns]

In [102]:
categorical_data = data.select_dtypes(exclude = np.number)

In [103]:
categorical_data

        marital  education default housing loan    contact month poutcome    y
0       married   tertiary      no     yes   no     others   may  unknown   no
1        single  secondary      no     yes   no     others   may  unknown   no
2       married  secondary      no     yes  yes     others   may  unknown   no
3       married     others      no     yes   no     others   may  unknown   no
4        single     others      no      no   no     others   may  unknown   no
...         ...        ...     ...     ...  ...        ...   ...      ...  ...
45206   married   tertiary      no      no   no   cellular   nov  unknown  yes
45207  divorced    primary      no      no   no   cellular   nov  unknown  yes
45208   married  secondary      no      no   no   cellular   nov  success  yes
45209   married  secondary      no      no   no  telephone   nov  unknown   no
45210   married  secondary      no      no   no   cellular   nov    other   no

[45211 rows x 9 columns]

## Perform Standard scaling on Numerical Data (Using Standardisation)

In [107]:
from sklearn.preprocessing import StandardScaler

In [110]:
stdScaler = StandardScaler()

In [112]:
data_num_std = stdScaler.fit_transform(numerical_data)

In [115]:
data_num_std

array([[ 1.60696496,  0.25641925, -1.29847633, ..., -0.56935064,
        -0.41145311, -0.25194037],
       [ 0.28852927, -0.43789469, -1.29847633, ..., -0.56935064,
        -0.41145311, -0.25194037],
       [-0.74738448, -0.44676247, -1.29847633, ..., -0.56935064,
        -0.41145311, -0.25194037],
       ...,
       [ 2.92540065,  1.42959305,  0.14341818, ...,  0.72181052,
         1.43618859,  1.05047333],
       [ 1.51279098, -0.22802402,  0.14341818, ...,  0.39902023,
        -0.41145311, -0.25194037],
       [-0.37068857,  0.52836436,  0.14341818, ..., -0.24656035,
         1.4761376 ,  4.52357654]])

In [118]:
preprocessed_data_numerical = pd.DataFrame(data_num_std,columns = numerical_data.columns)

In [119]:
preprocessed_data_numerical

            age   balance       day  duration  campaign     pdays  previous
0      1.606965  0.256419 -1.298476  0.011016 -0.569351 -0.411453 -0.251940
1      0.288529 -0.437895 -1.298476 -0.416127 -0.569351 -0.411453 -0.251940
2     -0.747384 -0.446762 -1.298476 -0.707361 -0.569351 -0.411453 -0.251940
3      0.571051  0.047205 -1.298476 -0.645231 -0.569351 -0.411453 -0.251940
4     -0.747384 -0.447091 -1.298476 -0.233620 -0.569351 -0.411453 -0.251940
...         ...       ...       ...       ...       ...       ...       ...
45206  0.947747 -0.176460  0.143418  2.791329  0.076230 -0.411453 -0.251940
45207  2.831227  0.120447  0.143418  0.768224 -0.246560 -0.411453 -0.251940
45208  2.925401  1.429593  0.143418  3.373797  0.721811  1.436189  1.050473
45209  1.512791 -0.228024  0.143418  0.970146  0.399020 -0.411453 -0.251940
45210 -0.370689  0.528364  0.143418  0.399328 -0.246560  1.476138  4.523577

[45211 rows x 7 columns]

## One hot encoding on nominal data

In [120]:
preprocessed_data_categorical = pd.get_dummies(categorical_data)

In [121]:
preprocessed_data_categorical

,marital_divorced,marital_married,marital_single,education_others,education_primary,education_secondary,education_tertiary,default_no,default_yes,housing_no,...,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown,y_no,y_yes
0,0,1,0,0,0,0,1,1,0,0,...,1,0,0,0,0,0,0,1,1,0
1,0,0,1,0,0,1,0,1,0,0,...,1,0,0,0,0,0,0,1,1,0
2,0,1,0,0,0,1,0,1,0,0,...,1,0,0,0,0,0,0,1,1,0
3,0,1,0,1,0,0,0,1,0,0,...,1,0,0,0,0,0,0,1,1,0
4,0,0,1,1,0,0,0,1,0,1,...,1,0,0,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,0,1,0,0,0,0,1,1,0,1,...,0,1,0,0,0,0,0,1,0,1
45207,1,0,0,0,1,0,0,1,0,1,...,0,1,0,0,0,0,0,1,0,1
45208,0,1,0,0,0,1,0,1,0,1,...,0,1,0,0,0,0,1,0,0,1
45209,0,1,0,0,0,1,0,1,0,1,...,0,1,0,0,0,0,0,1,1,0
45210,0,1,0,0,0,1,0,1,0,1,...,0,1,0,0,0,1,0,0,1,0

In [126]:
pre_processed_data = pd.concat((preprocessed_data_categorical, preprocessed_data_numerical, data.job), axis=1)

In [127]:
pre_processed_data

,marital_divorced,marital_married,marital_single,education_others,education_primary,education_secondary,education_tertiary,default_no,default_yes,housing_no,...,y_no,y_yes,age,balance,day,duration,campaign,pdays,previous,job
0,0,1,0,0,0,0,1,1,0,0,...,1,0,1.606965,0.256419,-1.298476,0.011016,-0.569351,-0.411453,-0.251940,10.0
1,0,0,1,0,0,1,0,1,0,0,...,1,0,0.288529,-0.437895,-1.298476,-0.416127,-0.569351,-0.411453,-0.251940,9.0
2,0,1,0,0,0,1,0,1,0,0,...,1,0,-0.747384,-0.446762,-1.298476,-0.707361,-0.569351,-0.411453,-0.251940,8.0
3,0,1,0,1,0,0,0,1,0,0,...,1,0,0.571051,0.047205,-1.298476,-0.645231,-0.569351,-0.411453,-0.251940,7.0
4,0,0,1,1,0,0,0,1,0,1,...,1,0,-0.747384,-0.447091,-1.298476,-0.233620,-0.569351,-0.411453,-0.251940,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,0,1,0,0,0,0,1,1,0,1,...,0,1,0.947747,-0.176460,0.143418,2.791329,0.076230,-0.411453,-0.251940,9.0
45207,1,0,0,0,1,0,0,1,0,1,...,0,1,2.831227,0.120447,0.143418,0.768224,-0.246560,-0.411453,-0.251940,6.0
45208,0,1,0,0,0,1,0,1,0,1,...,0,1,2.925401,1.429593,0.143418,3.373797,0.721811,1.436189,1.050473,6.0
45209,0,1,0,0,0,1,0,1,0,1,...,1,0,1.512791,-0.228024,0.143418,0.970146,0.399020,-0.411453,-0.251940,7.0
45210,0,1,0,0,0,1,0,1,0,1,...,1,0,-0.370689,0.528364,0.143418,0.399328,-0.246560,1.476138,4.523577,8.0