# Apple Stock

### Introduction:

We are going to use Apple's stock price.


### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/09_Time_Series/Apple_Stock/appl_1980_2014.csv)

In [91]:
apples = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/09_Time_Series/Apple_Stock/appl_1980_2014.csv")

### Step 3. Assign it to a variable apple

In [76]:
apples.head(5)

         Date   Open   High    Low  Close    Volume  Adj Close
0  2014-07-08  96.27  96.80  93.92  95.35  65130000      95.35
1  2014-07-07  94.14  95.99  94.10  95.97  56305400      95.97
2  2014-07-03  93.67  94.10  93.20  94.03  22891800      94.03
3  2014-07-02  93.87  94.06  93.09  93.48  28420900      93.48
4  2014-07-01  93.52  94.07  93.13  93.52  38170200      93.52

### Step 4.  Check out the type of the columns

In [30]:
apples.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Volume         int64
Adj Close    float64
dtype: object

### Step 5. Transform the Date column as a datetime type

In [92]:
apples["Date"] = pd.to_datetime(apples["Date"])

In [93]:
apples.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Volume                int64
Adj Close           float64
dtype: object

In [94]:
apples.head(9)

        Date   Open   High    Low  Close    Volume  Adj Close
0 2014-07-08  96.27  96.80  93.92  95.35  65130000      95.35
1 2014-07-07  94.14  95.99  94.10  95.97  56305400      95.97
2 2014-07-03  93.67  94.10  93.20  94.03  22891800      94.03
3 2014-07-02  93.87  94.06  93.09  93.48  28420900      93.48
4 2014-07-01  93.52  94.07  93.13  93.52  38170200      93.52
5 2014-06-30  92.10  93.73  92.09  92.93  49482300      92.93
6 2014-06-27  90.82  92.00  90.77  91.98  64006800      91.98
7 2014-06-26  90.37  91.05  89.80  90.90  32595800      90.90
8 2014-06-25  90.21  90.70  89.65  90.36  36852200      90.36

### Step 6.  Set the date as the index

In [97]:
apples.set_index("Date",inplace=True)

In [98]:
apples

             Open   High    Low  Close     Volume  Adj Close
Date
2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35
2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97
2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03
2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48
2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52
...           ...    ...    ...    ...        ...        ...
1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41
1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45

[8465 rows x 6 columns]

In [102]:
apples.index.is_unique

True

### Step 7.  Is there any duplicate dates?

In [103]:
apples.index.is_unique

True

### Step 8.  Ops...it seems the index is from the most recent date. Make the first entry the oldest date.

In [107]:
apples.sort_index(inplace=True)

In [108]:
apples

             Open   High    Low  Close     Volume  Adj Close
Date
1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45
1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41
...           ...    ...    ...    ...        ...        ...
2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52
2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48
2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03
2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97
2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35

[8465 rows x 6 columns]

### Step 9. Get the last business day of each month

In [121]:
apples['2014' : '2015']['Close'].mean()

478.0365891472869

In [126]:
apples['2014-04']["High"].sort_index(ascending=False)

Date
2014-04-30    599.43
2014-04-29    595.98
2014-04-28    595.75
2014-04-25    571.99
2014-04-24    570.00
2014-04-23    531.13
2014-04-22    531.83
2014-04-21    532.14
2014-04-17    527.76
2014-04-16    521.09
2014-04-15    521.64
2014-04-14    522.16
2014-04-11    522.83
2014-04-10    532.24
2014-04-09    530.49
2014-04-08    526.12
2014-04-07    530.90
2014-04-04    540.00
2014-04-03    542.50
2014-04-02    543.48
2014-04-01    541.87
Name: High, dtype: float64

In [123]:
apples['2014-04']["High"].max()

599.43

In [134]:
High_80s = apples["1980": "1985"]["High"].resample('M').max()

In [146]:
s = pd.date_range(apples.index.min(), apples.index.max(), freq='BM')

In [147]:
s

DatetimeIndex(['1980-12-31', '1981-01-30', '1981-02-27', '1981-03-31',
               '1981-04-30', '1981-05-29', '1981-06-30', '1981-07-31',
               '1981-08-31', '1981-09-30',
               ...
               '2013-09-30', '2013-10-31', '2013-11-29', '2013-12-31',
               '2014-01-31', '2014-02-28', '2014-03-31', '2014-04-30',
               '2014-05-30', '2014-06-30'],
              dtype='datetime64[ns]', length=403, freq='BM')

In [161]:
apples.index[-1]

Timestamp('2014-07-08 00:00:00')

In [162]:
t = pd.date_range(apples.index[0], apples.index[-1], freq='BM')

In [163]:
t

DatetimeIndex(['1980-12-31', '1981-01-30', '1981-02-27', '1981-03-31',
               '1981-04-30', '1981-05-29', '1981-06-30', '1981-07-31',
               '1981-08-31', '1981-09-30',
               ...
               '2013-09-30', '2013-10-31', '2013-11-29', '2013-12-31',
               '2014-01-31', '2014-02-28', '2014-03-31', '2014-04-30',
               '2014-05-30', '2014-06-30'],
              dtype='datetime64[ns]', length=403, freq='BM')

In [150]:
apples["1980": "1983"]["Close"].resample('M').mean()

Date
1980-12-31    30.443077
1981-01-31    31.654762
1981-02-28    26.407895
1981-03-31    24.836364
1981-04-30    27.227143
1981-05-31    28.995000
1981-06-30    30.703636
1981-07-31    24.374545
1981-08-31    22.218500
1981-09-30    18.131429
1981-10-31    18.569091
1981-11-30    18.642500
1981-12-31    20.164545
1982-01-31    19.850500
1982-02-28    18.914211
1982-03-31    16.592609
1982-04-30    16.291429
1982-05-31    14.856500
1982-06-30    13.240000
1982-07-31    12.839524
1982-08-31    14.495000
1982-09-30    18.182857
1982-10-31    23.254762
1982-11-30    30.183810
1982-12-31    31.000000
1983-01-31    33.637143
1983-02-28    44.763684
1983-03-31    43.425652
1983-04-30    45.756000
1983-05-31    54.720476
1983-06-30    55.710000
1983-07-31    43.549000
1983-08-31    33.386957
1983-09-30    30.487000
1983-10-31    21.255714
1983-11-30    20.660952
1983-12-31    22.910476
Freq: M, Name: Close, dtype: float64

In [142]:
lbd

### Step 10.  What is the difference in days between the first day and the oldest

In [111]:
apples.index.max() - apples.index.min()

Timedelta('12261 days 00:00:00')

### Step 11.  How many months in the data we have?

In [170]:
count1 = pd.date_range(apples.index[0], apples.index[-1], freq='M')

In [180]:
ct = pd.date_range(apples.index.min(), apples.index.max(), freq='M')

In [185]:
len(ct)

403

### Step 12. Plot the 'Adj Close' value. Set the size of the figure to 13.5 x 9 inches

### BONUS: Create your own question and answer it.

In [187]:
###CReate a new column and later drop it

In [188]:
apples

             Open   High    Low  Close     Volume  Adj Close
Date
1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45
1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41
...           ...    ...    ...    ...        ...        ...
2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52
2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48
2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03
2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97
2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35

[8465 rows x 6 columns]

In [189]:
apples["range"] = apples["High"] - apples['Low']

In [190]:
apples

             Open   High    Low  Close     Volume  Adj Close  range
Date
1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45   0.12
1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42   0.13
1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39   0.12
1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40   0.13
1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41   0.12
...           ...    ...    ...    ...        ...        ...    ...
2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52   0.94
2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48   0.97
2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03   0.90
2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97   1.89
2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35   2.88

[8465 rows x 7 columns]

In [200]:
apples.drop(["range"], axis = 1, inplace=True)

In [201]:
apples

             Open   High    Low  Close     Volume  Adj Close
Date
1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45
1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41
...           ...    ...    ...    ...        ...        ...
2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52
2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48
2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03
2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97
2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35

[8465 rows x 6 columns]

In [208]:
apples['1980']

             Open   High    Low  Close     Volume  Adj Close
Date
1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45
1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41
1980-12-19  28.25  28.38  28.25  28.25   12157600       0.44
1980-12-22  29.63  29.75  29.63  29.63    9340800       0.46
1980-12-23  30.88  31.00  30.88  30.88   11737600       0.48
1980-12-24  32.50  32.63  32.50  32.50   12000800       0.51
1980-12-26  35.50  35.62  35.50  35.50   13893600       0.55
1980-12-29  36.00  36.13  36.00  36.00   23290400       0.56
1980-12-30  35.25  35.25  35.12  35.12   17220000       0.55
1980-12-31  34.25  34.25  34.13  34.13    8937600       0.53

In [203]:
## Calculate the highest highs, lowest lows, sum of Volumes for each year

In [206]:
mod_df = apples.resample("Y").agg({"High": 'max', "Low": 'min', "Volume": 'sum'})

In [207]:
mod_df

              High     Low       Volume
Date
1980-12-31   36.13   25.25    336212800
1981-12-31   34.75   14.25   2049236000
1982-12-31   34.88   11.00   5341252000
1983-12-31   63.25   17.25  10420166400
1984-12-31   34.38   21.87  10494758400
1985-12-31   31.12   14.50  11373318400
1986-12-31   43.87   21.75  13330805600
1987-12-31   82.25   27.63  14942827200
1988-12-31   47.75   35.50  10323244400
1989-12-31   50.38   32.50  12726456400
1990-12-31   47.75   24.25  11100485200
1991-12-31   73.25   40.25  14336912800
1992-12-31   70.00   41.50  10284478400
1993-12-31   65.25   22.00  14113232000
1994-12-31   43.75   24.62  14288974000
1995-12-31   50.13   31.62  18566634800
1996-12-31   35.50   16.00  13298555200
1997-12-31   29.56   12.75  17990840000
1998-12-31   43.75   13.50  28798548800
1999-12-31  118.00   32.00  34275676400
2000-12-31  150.38   13.62  30075399200
2001-12-31   27.12   14.44  23664449200
2002-12-31   26.17   13.36  19253481800
2003-12-31   25.01   12.72  17807563200
2004-12-31   69.57   21.18  30450417200
2005-12-31   90.88   33.11  45600245600
2006-12-31   93.16   50.16  53924741500
2007-12-31  202.96   81.90  61748996400
2008-12-31  200.26   79.14  71495301500
2009-12-31  213.95   78.20  35813421700
2010-12-31  326.66  190.25  37756231800
2011-12-31  426.70  310.50  31014834900
2012-12-31  705.07  409.00  32991051100
2013-12-31  575.14  385.10  25605392400
2014-12-31  651.26   89.65   9372161900